<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }
        .main_img {
            background: url("https://cdn-front-door.elice.io/landing/static/media/home-fullcover.9cbc2eac.png");
            width: 100%;
            height: 100%;
            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: oblique;
            color: cornsilk;
            animation: fadeInOpacity 2s;

        }
        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="main_img">
        <div class="title">안녕하세요,</div>
        <div class="title">홈페이지에 오신 것을 환영합니다.</div>
    </div>
</body>
</html>