<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            /* 테두리 및 배경 */
            border : none;
            background: white;
            box-shadow: 0 0 5px rgba(0,0, 0, 0.5);
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;
            transition: 0.5s;

            /* 글자 */
            font-weight: bold;
            font-size: 30px;
        }

        button:hover {
            box-shadow: 0 0 5px rgba(252,153,153,0.5);
        }

        /*클릭을 했을 떄*/
        button:active {
            background: rgba(252,153,153,0.5);

        }
    </style>
</head>
<body>
    <button>Click Me</button>
</body>
</html>