<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header > ul{
            display: flex;
            justify-content: space-around;
        }
        .bar {
            display: none;
            width:20px;
            border: 2px solid black;
            background: black;
            margin: 5px
        }

        .mobile_tab {
            margin: 0;
            background: violet;
            width: 35px;

        }
        .mobile_tab:hover {
            background: yellow;
            cursor: pointer;
        }
        .mobile_tab:active {
            background: tomato;
        }

        @media (max-width: 420px) {
            header > ul {
                display: none;
            }
            
            .bar {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
        </ul>
        <!-- 햄버거 바 만들기 -->
        <div class="mobile_tab">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
</body>
</html>